{
  "title": "Map Point Selector",
  "machineName": "H5PEditor.MapPointSelector",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 0,
  "author": "Matheus Mathias",
  "license": "MIT",
  "description": "Custom H5P editor widget that lets authors pick latitude and longitude from an interactive Leaflet map.",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 24
  },
  "preloadedDependencies": [
    {
      "machineName": "H5P.Leaflet",
      "majorVersion": 1,
      "minorVersion": 9
    }
  ],
  "preloadedJs": [
    {
      "path": "map-point-selector.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "map-point-selector.css"
    }
  ]
}
